VITE_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXdlZXZpbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk

FIREBASE_API_KEY=AIzaSyBKPYI0xXcqCyWKcSVRoaqXD8fRiZEVfEM
FIREBASE_AUTH_DOMAIN=terradues-online.firebaseapp.com
FIREBASE_PROJECT_ID=terradues-online
FIREBASE_STORAGE_BUCKET=terradues-online.firebasestorage.app
MESSAGING_SENDER_ID=849867015213
FIREBASE_APP_ID=1:849867015213:web:9e4de9b61e5131ae9da4a4
FIREBASE_MEASUREMENT_ID=G-QL0T68CG5E